apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teste-otlp-template-cluster-ec2-location
  description: Location to import all teste-otlp-template-cluster-ec2 catalog components
spec:
  targets:
    - ./.platform/*.yaml
